{
  "application.js": "/packs/js/application-1f0f57ac3c41faf3af6e.js",
  "application.js.map": "/packs/js/application-1f0f57ac3c41faf3af6e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1f0f57ac3c41faf3af6e.js"
      ],
      "js.map": [
        "/packs/js/application-1f0f57ac3c41faf3af6e.js.map"
      ]
    }
  }
}